<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'delivery/css/styles.css' %}">
    <title>Your Cart</title>
</head>
<body>
    <h1>Welcome {{ username }}</h1>
    <h2>Your Cart</h2>

    {% if items %}
    <table border="1">
        <thead>
            <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            {% for item in items %}
            <tr>
                <td>
                    <img src="{{ item.picture }}" alt="{{ item.name }}" width="100">
                </td>
                <td>{{ item.name }}</td>
                <td>{{ item.description }}</td>
                <td>₹{{ item.price }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <h3>Total Price: ₹{{ total_price }}</h3>

    <form method="GET" action="{% url 'checkout' username %}">
        <button type="submit">Proceed to Checkout</button>
    </form>

    <a href="{% url 'customer_menu' items.0.restaurant.id username %}">Back to Menu</a>
    {% else %}
    <p>Your cart is empty!</p>
    <a href="/">Back to Home</a>
    {% endif %}
</body>
</html>
