<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>
<body>
    <h1>Checkout</h1>
    <h2>Welcome, {{ username }}</h2>

    {% if error %}
    <p style="color: red;">{{ error }}</p>
    {% else %}
    <table border="1">
        <thead>
            <tr>
                <th>Item</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            {% for item in cart_items %}
            <tr>
                <td>{{ item.name }}</td>
                <td>₹{{ item.price }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <h3>Total: ₹{{ total_price }}</h3>

    <button id="rzp-button">Pay with Razorpay</button>
    {% endif %}

    <script>
        var options = {
            "key": "{{ razorpay_key_id }}",  // Razorpay API key
            "amount": "{{ total_price|floatformat:2|add:'0.00'|floatformat:2 }}00", // Amount in paisa
            "currency": "INR",
            "name": "Meal Mate",
            "description": "Order Payment",
            "order_id": "{{ order_id }}",  // Razorpay order ID
            "handler": function (response) {
                alert("Payment Successful!");
                // Redirect to the orders page
                window.location.href = "{% url 'orders' username %}";
            },
            "prefill": {
                "name": "{{ username }}",
                "email": "customer@example.com",
                "contact": "9999999999"
            },
            "theme": {
                "color": "#528FF0"
            }
        };
        var rzp = new Razorpay(options);
    
        document.getElementById('rzp-button').onclick = function(e) {
            rzp.open();
            e.preventDefault();
        }
    </script>
    
</body>
</html>
