<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'delivery/css/styles.css' %}">
    <title>My Favorite Restaurants</title>
</head>
<body>
    Welcome {{username}}
    <h1>My Favorite Restaurants</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Picture</th>
                <th>Name</th>
                <th>Cuisine</th>
                <th>Rating</th>
                <th>Explore</th>
            </tr>
        </thead>
        <tbody>
            {% for restaurant in restaurants %}
            <tr>
                <td>
                    <img src="{{ restaurant.picture }}" alt="Picture of {{ restaurant.name }}" width="100">
                </td>
                <td>{{ restaurant.name }}</td>
                <td>{{ restaurant.cuisine }}</td>
                <td>{{ restaurant.rating }}/5</td>
                <td>
                    <a href="{% url 'customer_menu' restaurant.id username %}">View Menu</a>
                    <hr>
                   
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
