<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'delivery/css/styles.css' %}">
    <title>{{ restaurant.name }} - Menu</title>
</head>
<body>
    <h1>Menu for {{ restaurant.name }}</h1>
    <h3>Cuisine: {{ restaurant.cuisine }}</h3>
    <img src="{{ restaurant.picture }}" alt="{{ restaurant.name }}" width="200">

    <h2>Menu Items</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Veg/Non-Veg</th>
            </tr>
        </thead>
        <tbody>
            {% for item in menu_items %}
            <tr>
                <td>
                    <img src="{{ item.picture }}" alt="{{ item.name }}" width="100">
                </td>
                <td>{{ item.name }}</td>
                <td>{{ item.description }}</td>
                <td>{{ item.price }}</td>
                <td>
                    {% if item.is_veg %}
                        Veg
                    {% else %}
                        Non-Veg
                    {% endif %}
                </td> 
                <td>
                    <a href="{% url 'update_menuItem_page' item.id %}">Update Item</a>
                    <hr>
                    <form method="POST" action="{% url 'delete_menuItem' item.id %}">
                        {% csrf_token %}
                        <button type="submit" onclick="return confirm('Are you sure you want to delete this item?')">Delete Item</button>
                    </form>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="5">No menu items yet.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h2>Add Menu Item</h2>
    <form method="POST" action="{% url 'restaurant_menu' restaurant.id %}">
        {% csrf_token %}
        <label for="name">Item Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="description">Description:</label>
        <textarea id="description" name="description" required></textarea><br><br>

        <label for="price">Price:</label>
        <input type="number" id="price" name="price" step="0.01" required><br><br>

        <label for="is_veg">Vegetarian:</label>
        <input type="checkbox" id="is_veg" name="is_veg"><br><br>

        <label for="picture">Image URL:</label>
        <input type="url" id="picture" name="picture"><br><br>

        <button type="submit">Add Item</button>
    </form>
</body>
</html>
