<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'delivery/css/styles.css' %}">
    <title>My Favorite Restaurants</title>
</head>
<body>
    <h1>My Favorite Restaurants</h1>
    <a href="{% url 'add_restaurant_page' %}">Add a Restaurant</a>
    <table border="1">
        <thead>
            <tr>
                <th>Picture</th>
                <th>Name</th>
                <th>Cuisine</th>
                <th>Rating</th>
                <th>Other Operations</th>
            </tr>
        </thead>
        <tbody>
            {% for restaurant in restaurants %}
            <tr>
                <td>
                    <img src="{{ restaurant.picture }}" alt="Picture of {{ restaurant.name }}" width="100">
                </td>
                <td>{{ restaurant.name }}</td>
                <td>{{ restaurant.cuisine }}</td>
                <td>{{ restaurant.rating }}/5</td>
                <td>
                    <a href="{% url 'restaurant_menu' restaurant.id %}">View Menu</a>
                    <hr>
                    <a href="{% url 'update_restaurant_page' restaurant.id %}">Update Info</a>
                    <hr>
                    <form method="POST" action="{% url 'delete_restaurant' restaurant.id %}">
                        {% csrf_token %}
                        <button type="submit" onclick="return confirm('Are you sure you want to delete this restaurant?')">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
