<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'delivery/css/styles.css' %}">
    <title>Sign In</title>
</head>
<body>
    <h3>Sign in below:</h3>
    <form method="POST" action="{% url 'handle_login' %}">
        {% csrf_token %}
        <label>Username </label>
        <input type="text" name="username">
        <br><br>
        <label>Password </label>
        <input type="password" name="password">
        <br><br>
        <button type="submit">SIGN IN</button>
    </form>
</body>
</html>